/* Universal Css */
* {
    margin: 0px;
    padding: 0px;
    font-family: 'Lato', sans-serif;
}

/* Common Shared Styles */
.text-color {
    color: #E55473;
}

.btn-primary {
    width: 180px;
    height: 64px;
    font-size: 20px;
    color: white;
    border: none;
    border-radius: 8px;
    background-color: #E55473;
}

/* header banner style start  */
.main-nav {
    background-color: #fceef1;
    display: flex;
    justify-content: space-evenly;
    padding-top: 30px;
    align-items: center;
}
.nav-img{
    width: auto;
    height: 800px;
}
.nav-heading {
    font-size: 80px;
    font-weight: 900;
    margin-bottom: 30px;
}

.nav-description {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 30px;
    color: rgba(39, 39, 39, 0.60);

}

.feature-heading {
    text-align: center;
    margin-top: 150px;
    margin-bottom: 50px;
}

.feature-tittle {
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    padding-bottom: 25px;
}

.feature-description {
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

/* header banner style end  */


/* flowers section style start  */
.flowers-items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.item-1 {
    width: 464px;
    height: 538px;
    border-radius: 300px 300px 0px 0px;
    background: rgba(167, 33, 98, 0.15);
}


.image-1 {
    width: 310px;
    height: 428px;
    padding: 110px 78px 0px;
}

.item-2 {
    width: 464px;
    height: 538px;
    border-radius: 300px 300px 0px 0px;
    background: rgba(5, 151, 160, 0.15);
}

.image-2 {
    width: 370px;
    height: 370px;
    padding: 117px 47px 51px;
}

.item-3 {
    width: 464px;
    height: 538px;
    border-radius: 300px 300px 0px 0px;
    background: rgba(71, 125, 17, 0.15);
}

.image-3 {
    width: 314px;
    height: 471px;
    padding: 67px 75px 0px;
}

.image-title {
    color: #272727;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 35px;
    text-decoration: underline;
    padding-top: 32px;
}

/* flowers section style end  */


/* service card style start  */
.service-card-container {
    width: 1440px;
    height: 320px;
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin: 150px auto;
}

.card-tittle {
    color: rgba(39, 39, 39, 0.80);
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    padding-top: 15px;
}

/* service card style end  */

/* buy and bonus section start */

.buy-gallery {
    gap: 60px;
}

.buy-title {
    color: #272727;
    text-align: center;
    font-size: 40px;
    padding-bottom: 50px;
}

.buy-img {
    width: 342px;
    height: 396px;

}

/* hover part*/
.hover-container {
    position: relative;
    width: 50%;
    max-width: 300px;
}

.overlay {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    transition: .5s ease;
    opacity: 0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
}

.hover-container:hover .overlay {
    opacity: 1;

}

.buy-gallery {
    display: flex;
    justify-content: center;
    padding: 20px;
    align-items: center;
    padding-bottom: 50px;
}

.buy-description {
    font-size: 29px;
    padding-top: 10px;
}

.buy-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 160px;

}

.flower-name {
    color: rgba(39, 39, 39, 0.80);
    padding: 10px;
}

.buy-info {
    padding-bottom: 50px;

}

/* buy and bunas section end */

/* hot deal style start  */
.hot-deal-container {
    width: auto;
    height: 620px;
    background: rgba(229, 84, 115, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 180px;
}

.hot-deal-tittle {
    color: #272727;
    font-size: 40px;
    font-weight: 800;
}

.hot-deal-description {
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin: 25px 0;
}

/* hot deal style end  */

/* instagram section style start  */
.insta-text {
    text-align: center;
    margin-top: 128px;
}

.insta-tittle {
    color: #272727;
    font-size: 40px;
    font-weight: 800;
}

.insta-description {
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 24px;
}

.insta-img-container {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin: 48px 0 128px 0;
}

/* instagram section style end  */

/* subscribe mail section style start  */
.subscribe-container {
    width: 1440px;
    height: 449px;
    margin: 0 auto 150px auto;
    background-image: url("./Flower Asset/Rectangle 9.png");
    text-align: center;
}

.subs-content {
    padding-top: 122px;
}

.subs-title {
    color: #272727;
    font-size: 40px;
    font-weight: 700;
}

.subs-description {
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin: 16px 0 48px 0;
}

.subs-input {
    width: 600px;
    height: 64px;
    border-radius: 8px;
    border: none;
    padding-left: 22px;
    color: rgba(39, 39, 39, 0.60);
    font-size: 16px;
    font-weight: 400;
    margin-right: 16px;
}

/* subscribe mail section style end  */

/* footer section style start  */
.footer-container {
    width: auto;
    height: 449px;
    color: #FFFFFF;
    background-color: #111010;
    text-align: center;
}

.footer-info {
    padding: 128px;
}

.footer-logo {
    font-size: 48px;
    font-style: normal;
}

.footer-description {
    color: rgba(255, 255, 255, 0.90);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    padding: 24px 0 32px 0;
}

.footer-credit {
    color: rgba(255, 255, 255, 0.40);
    font-size: 16px;
    font-weight: 400;
}

/* footer section style end  */